# base-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base_clean_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/develop/base_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base_clean_architecture/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/base_clean_architecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Navigation.kt
app/src/main/java/com/base_clean_architecture/base/adapter/: BaseAdapter.kt  RecyclerViewExtension.kt
app/src/main/java/com/base_clean_architecture/base/impl/: NavigationImpl.kt
app/src/main/java/com/base_clean_architecture/coffee/: CoffeeAdapter.kt  CoffeeFragment.kt  CoffeeViewModel.kt  CoffeeViewModelFactory.kt
app/src/main/java/com/base_clean_architecture/custom_view/: ProgressView.kt
app/src/main/java/com/base_clean_architecture/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/base_clean_architecture/data/repository/: RegistrationRepository.kt
app/src/main/java/com/base_clean_architecture/domain/: RegistrationRepository.kt
app/src/main/java/com/base_clean_architecture/repository/: RegistrationRepository.kt
app/src/main/java/com/base_clean_architecture/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/base_clean_architecture/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/develop/base_android/: MainActivity.kt
app/src/main/res/drawable/: bg_custom_border_24dp_select_role.xml  bg_custom_border_radius_5dp.xml  bg_indicater_picker_view.xml  bg_notify_dot.xml  bg_read_noti.xml  bg_selected_tab_layout.xml  bg_tab_layout.xml  bg_tabbar.xml  bg_tabbar_view.xml  bg_white_radius.xml  border_top.xml  ic_alert.xml  ic_backpack.xml  ic_backpack_selected.xml  ic_calculator.xml  ic_chat.xml  ic_dropdown.xml  ic_group_image_main.xml  ic_holder.xml  ic_home.xml  ic_home_selected.xml  ic_house.xml  ic_information.xml  ic_invitation.xml  ic_menu.xml  ic_next.xml  ic_note.xml  ic_notification.xml  ic_person.xml  ic_refund.xml  ic_setting.xml  ic_tick_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_darwer.xml  activity_main.xml  activity_second.xml  activity_tabbar.xml  activity_test_base.xml  custom_bottom_sheet_dialog.xml  custom_dialog_alert.xml  custom_dialog_fragment.xml  fragment_login.xml  fragment_second.xml  fragment_sign_up.xml  fragment_third.xml  item_bottom_sheet.xml  item_button_test_base.xml  item_coffee.xml  item_menu.xml  poup_windown.xml  tabbar_item_layout.xml  tabbar_layout.xml  toast_notification.xml  view_header_main.xml  wheel_picker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_drawer.xml  nav_tabbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base_clean_architecture/: ExampleUnitTest.kt
app/src/test/java/com/develop/base_android/: ExampleUnitTest.kt
(+70 files in other folders)
